# TFGAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfgandroid/schoolmanager/data/: Calendar.java
app/src/main/java/com/tfgandroid/schoolmanager/data/enums/: Admin.java  Degree.java  Evaluation.java  Trimester.java  TypeExam.java
app/src/main/java/com/tfgandroid/schoolmanager/data/preferences/: Preferences.java
app/src/main/java/com/tfgandroid/schoolmanager/data/repository/: AlertRepository.java  CourseRepository.java  EventRepository.java  ExamRepository.java  GroupHavePreceptorRepository.java  GroupRepository.java  ImpartRepository.java  LegalGuardianRepository.java  MakesRepository.java  ManagerRepository.java  MessageRepository.java  PersonRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
app/src/main/java/com/tfgandroid/schoolmanager/utils/: NotificationService.java  NotificationsChannel.java  Utils.java
app/src/main/res/layout/: activity_launcher.xml  alert_item_fragment.xml  alert_list_fragment.xml  change_password_fragment.xml  close_session_dialog.xml  contact_us_dialog.xml  delete_message_dialog.xml  delete_unsent_message_dialog.xml  developer_information_fragment.xml  directive_file_fragment.xml  directive_item_fragment.xml  directive_list_fragment.xml  edit_text_dialog.xml  event_fragment.xml  event_item_fragment.xml  event_list_fragment.xml  help_fragment.xml  login_fragment.xml  main_menu_item_fragment.xml  main_menu_list_fragment.xml  messages_item_fragment.xml  messages_list_fragment.xml  messages_menu_fragment.xml  navigation_header.xml  new_message_fragment.xml  pre_login_fragment.xml  preview_message_fragment.xml  profile_fragment.xml  receiver_message_fragment.xml  record_item_fragment.xml  record_list_fragment.xml  sent_message_fragment.xml  subject_file_fragment.xml  subject_item_fragment.xml  subject_list_fragment.xml  subject_record_fragment.xml  teacher_file_fragment.xml  teacher_item_fragment.xml  teacher_list_fragment.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tfgandroid/schoolmanager/: ExampleUnitTest.java
(+128 files in other folders)
