<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. All rights reserved.
  ~ Designed and developed by Francisco Manuel Cámara Saura on 5/6/22 18:29 for the Final Project of the Degree in Computer Engineering of the University of Alicante.
  ~
  ~ File name: fragment_event_list.xml.
  ~ Last modified: 5/6/22 18:29.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </CalendarView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name=".tfg.fragment.Events"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".tfg.fragment.Events"
        tools:listitem="@layout/event_item_fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>