<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. All rights reserved.
  ~ Designed and developed by Francisco Manuel Cámara Saura on 12/05/21 19:22 for the Final Project of the Degree in Computer Engineering of the University of Alicante.
  ~
  ~ File name: teacher_file_fragment.xml.
  ~ Last modified: 12/05/21 19:22.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tfg.fragment.TeacherFile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageLayout"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/drawerUserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/user_image"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="32dp"
            android:text=""
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageLayout" />

        <TextView
            android:id="@+id/textViewSurnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="32dp"
            android:text=""
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            app:layout_constraintStart_toEndOf="@+id/textViewName" />

        <TextView
            android:id="@+id/textViewMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="32dp"
            android:text=""
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewSurnames"
            app:layout_constraintStart_toEndOf="@+id/textViewSurnames" />

        <TextView
            android:id="@+id/textViewSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/teacher_subjects"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewMail" />

        <LinearLayout
            android:id="@+id/linearLayoutSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubjects"
            app:layout_constraintStart_toEndOf="@+id/textViewSubjects">
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTutoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/teacher_timetable"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSubjects" />

        <TextView
            android:id="@+id/textViewContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/teacher_contact"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewTutoring" />

        <LinearLayout
            android:id="@+id/linearLayoutMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textViewContact"
            app:layout_constraintStart_toEndOf="@+id/textViewContact">

            <TextView
                android:id="@+id/textViewMessage"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/teacher_sent_message"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButtonAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:contentDescription="@string/teacher_sent_message_description"
                android:src="@android:drawable/ic_dialog_email"
                app:tint="@color/colorBlack" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>